<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class and IDs</title>
    <style>
      body {
        /* styled the body tag */
        background-color: #f5f5ff;
        color: midnightblue;
      }

      /*
      this styles the ul's in nav.
      the list-style gets rid of the bullet poits beside each list option.
      */
      nav ul {
        list-style: none;
      }

      /*
      styles all list items in the ul and in the nav.
      limiting it to 10px and font size 20px.
      */
      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      /* styles all h1 tags */
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /* styles all p tags */
      p {
        font-size: 24px;
      }

      /* 
      this styles one element with the same id of 'styled-by-id'
      if one font is not available then the next will be used.
      the style of text will be bolded as well, due to font-weight.
      */
      .styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav-link">Inline CSS</a>
        </li>
        <li>
          <a href="internal-css.html" class="nav-link">Internal CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading</a
          >
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li>
          <a href="div-and-span.html" class="nav-link">Divs and Spans</a>
        </li>
        <li><a href="typography.html" class="nav-link">Typography</a></li>
      </ul>
    </nav>

    <main>
      <h1>Classes and IDs</h1>

      <p>This page shows the different classes and ids in CSS.</p>

      <p>Does this paragraph have the same styling as my other paragraph?</p>

      <p id="styled-by-id">
        This paragraph will show the effect of giving an element an ID and
        styling that ID
      </p>
    </main>
  </body>
</html>
