<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Span</title>
    <style>
      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }

      nav ul {
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      h1 {
        text-align: center;
        font-size: 40px;
      }

      /*
      This styles all divs on the web page to have a bg color 
      and sets the div to an automatic width and height.
      insert more stuff, but i'm sleep deprived and i need to 
      stop playing video games late at night.
      */
      div {
        background-color: #e8f4f8;
        width: auto;
        height: 200px;
        border: 4px solid black;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
      }

      p {
        font-size: 24px;
        color: #313131;
      }

      .styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }

      /*
      styles all spans to whatever is in the span style tag
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav-link">Inline CSS</a>
        </li>
        <li>
          <a href="internal-css.html" class="nav-link">Internal CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading</a
          >
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li>
          <a href="div-and-span.html" class="nav-link">Divs and Spans</a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Divs and Span</h1>

      <!--
        NOTE: not porper use of the div tage, due to the lack of proper semantic tags.

        this is a div, which is short ofor division. it is a block element that acts
        like a container for multiple block elements.
      -->
      <div>
        <p>This page shows the different classes and ids in CSS.</p>

        <p>Does this paragraph have the same styling as my other paragraph?</p>

        <!--
          this is a span, an inline element used to group several
          inline elements. used to style specific words or sets of words 
          other html elements, which is how it is being used in this context.
        -->
        <p id="styled-by-id" style="font-weight: bold">
          This paragraph will show the effect of giving an element an ID and

          <span>styling</span> that ID.
        </p>
      </div>
    </main>
  </body>
</html>
