<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <link rel="stylesheet" href="stylesheet/main.css" />
    <style>
      /*
      makes things scroll nicely
      */
      html {
        scroll-behavior: smooth;
      }

      body {
        background: #ededed;
        margin: 0;
      }

      /* nav {
        position: relative;
      } */

      /* position sticky, styles h1 to have skity.
      works like relative, staying in usual flow of web
      until user scrolls down to scrol position definded by
      any four css properties.
      
      meaning heading will stay in it's place even if you 
      scroll down */
      h1 {
        position: sticky;

        top: 0;

        /* z-index is like canva image positioning.
        depending on the layer or the number used the
        lower numbers will remain below, and higher
        numbers will be shown above. 
        
        NOTE: only works on positioned elements (not static) */
        z-index: 2;
      }

      section {
        /* styles section to look usual web flow,
        if we so choose the element can shift using
        the four css properties. */
        position: relative;

        margin: 20px;

        background-color: #ededed;
        height: 50vh;

        border-radius: 20px;
      }

      section:first-of-type {
        /* styles first section tag to do these things */
        top: 100px;
        left: 150px;

        border-radius: 10px #212121;

        z-index: 1;
      }

      div {
        /* positioned alike to its nearest parent tag. */
        position: absolute;

        background: #fbd3e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #bb377d,
          #fbd3e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #bb377d,
          #fbd3e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      div p {
        color: #ededed;
      }
    </style>
  </head>
  <body id="top">
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav-link">Inline CSS</a>
        </li>
        <li>
          <a href="internal-css.html" class="nav-link">Internal CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li>
          <a href="div-and-span.html" class="nav-link">Divs and Spans</a>
        </li>
        <li><a href="typography.html" class="nav-link">Typography</a></li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Backgrounds and Text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transforms</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
        <li><a href="positioning.html" class="nav-link">Positioning</a></li>
      </ul>
    </nav>

    <main>
      <h1>Positioning</h1>

      <!--
        NOTE: not porper use of the div tage, due to the lack of proper semantic tags.

        this is a div, which is short ofor division. it is a block element that acts
        like a container for multiple block elements.
      -->
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>

      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
  </body>
</html>
