<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions and Animations</title>
    <link rel="stylesheet" href="stylesheet/main.css" />
    <style>
      /*
      makes things scroll nicely
      */
      html {
        scroll-behavior: smooth;
      }

      body {
        /*Part 1*/
        display: inline-block;

        background: #ededed;
        margin: 0;

        opacity: 0;
        transform: translateY(-100px);

        -o-animation: fade-in 0.5s ease-in 1s forwards;
        -moz-animation: fade-in 0.5s ease-in 1s forwards;
        -webkit-animation: fade-in 0.5s ease-in 1s forwards;
        animation: fade-in 0.5s ease-in 1s forwards;
      }

      /*
      the animation itself. used to create animation and to make it work
      we address th eanimation property(i.e., fade-in)

      "from " is how the animations start

      "to" is leading the animations to the end

      its possible to define %s for styling
      */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      nav {
        padding: 10px;

        /* 
          This is gradients in a polygonal area.

          1st parameter is the direction of the linear gradient, 
          can be to the top, bottom, left, right, top-left, bottom-right, ect.
          can also be a specific degree amount, example: 60deg.

          X parameters are the colors to show in gradient.
          */
        background: #654ea3; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #eaafc8,
          #654ea3
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #eaafc8,
          #654ea3
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      h1 {
        padding: 15.5px;

        background-color: #ededed;
        color: #212121;
      }

      div {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        width: 80%;

        background: #fbd3e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #bb377d,
          #fbd3e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #bb377d,
          #fbd3e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      div p {
        color: #ededed;
      }

      section {
        position: relative;

        width: 25%;

        float: left;

        margin: 20px;
        margin-right: 2.5%;

        background-color: #654ea3;
        height: 50vh;

        border-radius: 20px;
      }

      #cleared {
        /* unwanted floating thing that shouldn't be floating?
        use the "clear" element.*/
        clear: left;
      }
    </style>
  </head>
  <body id="top">
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav-link">Inline CSS</a>
        </li>
        <li>
          <a href="internal-css.html" class="nav-link">Internal CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li>
          <a href="div-and-span.html" class="nav-link">Divs and Spans</a>
        </li>
        <li><a href="typography.html" class="nav-link">Typography</a></li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Backgrounds and Text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transforms</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link">
            Transitions and Animations
          </a>
        </li>
        <li><a href="positioning.html" class="nav-link">Positioning</a></li>
      </ul>
    </nav>

    <main>
      <h1>Transitions and Animations</h1>

      <!--
        NOTE: not porper use of the div tage, due to the lack of proper semantic tags.

        this is a div, which is short ofor division. it is a block element that acts
        like a container for multiple block elements.
      -->
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>
      <section>
        <div>
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </section>

      <p id="cleared">
        This element should not be beside the other boxes lolol
      </p>

      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
  </body>
</html>
