<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms</title>
    <link rel="stylesheet" href="stylesheet/main.css" />
    <style>
      /*
      makes things scroll nicely
      */
      html {
        scroll-behavior: smooth;
      }

      body {
        background: #ededed;
        margin: 0;
      }

      nav {
        padding: 10px;

        /* 
          This is gradients in a polygonal area.

          1st parameter is the direction of the linear gradient, 
          can be to the top, bottom, left, right, top-left, bottom-right, ect.
          can also be a specific degree amount, example: 60deg.

          X parameters are the colors to show in gradient.
          */
        background: #654ea3; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #eaafc8,
          #654ea3
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #eaafc8,
          #654ea3
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .nav-link {
        display: inline-block;

        margin: 4px;
        border: 2px solid #654ea3;
        padding: 5px;

        -ms-transform: skewX(-5deg);
        -o-transform: skewX(-5deg);
        -moz-transform: skewX(-5deg);
        -webkit-transform: skewX(-5deg);
        transform: skewX(-5deg);
      }

      h1 {
        text-align: center;
        font-size: 40px;

        -ms-transform: scale(4.5);
        -o-transform: scale(4.5);
        -moz-transform: scale(4.5);
        -webkit-transform: scale(4.5);
        transform: scale(4.5);
      }

      div {
        background: #fbd3e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #bb377d,
          #fbd3e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #bb377d,
          #fbd3e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        width: 1450px;
      }

      div p {
        color: #ededed;
      }

      .rotations {
        width: 200px;
        height: 200px;
        margin-top: 100px;
        margin-left: 100px;
        display: inline-block;
      }

      .row {
        background-color: #ededed;

        content: "";
        display: table;
        clear: both;

        width: 1450px;
        height: 1450px;

        margin-top: 50px;
        text-align: center;
      }

      .column-one {
        float: left;
        width: 15%;

        padding: 10px;

        /* height: 300px; */
      }
    </style>
  </head>
  <body id="top">
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav-link">Inline CSS</a>
        </li>
        <li>
          <a href="internal-css.html" class="nav-link">Internal CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading</a
          >
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li>
          <a href="div-and-span.html" class="nav-link">Divs and Spans</a>
        </li>
        <li><a href="typography.html" class="nav-link">Typography</a></li>
        <li>
          <a href="backgrounds-and-text.html" class="nav-link">
            Backgrounds and Text
          </a>
        </li>
        <li><a href="gradients.html" class="nav-link">Gradients</a></li>
        <li><a href="transforms.html" class="nav-link">Transforms</a></li>
      </ul>
    </nav>

    <main>
      <h1>Transforms</h1>

      <!--
        NOTE: not porper use of the div tage, due to the lack of proper semantic tags.

        this is a div, which is short ofor division. it is a block element that acts
        like a container for multiple block elements.
      -->
      <div>
        <p>This page shows gradients</p>

        <p>i like this gradient</p>
      </div>
      <br />
      <div class="row">
        <div
          class="rotations"
          style="transform: scale(0.5) translate(-100%, -100%)">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations" style="transform: rotate(0.5turn)">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations" style="transform: translate(120px, 50%)">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
        <br />
        <div class="rotations">
          <p>This page shows gradients</p>

          <p>i like this gradient</p>
        </div>
      </div>

      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
  </body>
</html>
